<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* svg{
width: 500px;
height: 500px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
   }
  svg .first{
    stroke: #000;
    stroke-width: 6px;
    fill: transparent;
    stroke-dasharray: ;
    stroke-dashoffset: ;
    animation: animate 5s linear infinite;
  }
  @keyframes animate { */
        svg {
            margin-top: -18%;
        }


        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: sans-serif;


        }

        svg {
            width: 360px;
            height: 500px;
            position: absolute;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color: lawngreen;
            border-radius: 8px;

        }

        svg .draw {
            stroke: rgb(19, 168, 218);
            stroke-width: 4px;
            fill: transparent;
            stroke-dasharray: 3200;
            stroke-dashoffset: 3200;
            animation: animate 6s forwards infinite;


        }


        @keyframes animate {
            to {
                stroke-dashoffset: 0;
            }

        }
    </style>
</head>

<body>
    <!-- <svg width="999.9999999999" height="999.9999999999" xmlns="http://www.w3.org/2000/svg">
         Created with ImageBot - http://www.imagebot.com/ -->
    <!---<g id="imagebot_1">
         <g transform="translate(-1.95312 -13.6719) matrix(1.01105 0 0 -1.06218 -0.932114 1012.54)" id="imagebot_17">
          <line class="first" y2="186" x2="98" y1="186" x1="22" transform="translate(-65.92 -1.92) matrix(1 0 0 1 138.305 -158.294)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" stroke="#000000" fill="none" id="imagebot_20"/>
          <line class="first" y2="186" x2="98" y1="186" x1="22" transform="translate(122.24 0.64) matrix(1 0 0 1 72.385 -160.214)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" stroke="#000000" fill="none" id="imagebot_7"/>
          <line class="first" y2="186" x2="98" y1="186" x1="22" transform="translate(245.76 0.64) matrix(1 0 0 1 72.385 -160.214)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" stroke="#000000" fill="none" id="imagebot_8"/>
          <line class="first" y2="186" x2="98" y1="186" x1="22" transform="translate(374.4 0.64) matrix(1 0 0 1 72.385 -160.214)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" stroke="#000000" fill="none" id="imagebot_9"/>
          <line class="first" y2="186" x2="98" y1="186" x1="22" transform="rotate(15.5506 635.425 44.346) matrix(1 0 0 1 575.425 -141.654)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" stroke="#000000" fill="none" id="imagebot_10"/>
          <line class="first" y2="186" x2="98" y1="186" x1="22" transform="rotate(32.926 748.705 96.826) matrix(1 0 0 1 688.705 -89.174)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" stroke="#000000" fill="none" id="imagebot_11"/>
          <line class="first" y2="186" x2="98" y1="186" x1="22" transform="rotate(47.4383 842.785 178.746) matrix(1 0 0 1 782.785 -7.254)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" stroke="#000000" fill="none" id="imagebot_12"/>
          <line class="first" y2="186" x2="98" y1="186" x1="22" transform="rotate(61.7224 909.985 281.146) matrix(1 0 0 1 849.985 95.146)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" stroke="#000000" fill="none" id="imagebot_13"/>
          <line class="first" y2="186" x2="98" y1="186" x1="22" transform="rotate(77.7474 950.305 398.266) matrix(1 0 0 1 890.305 212.266)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" stroke="#000000" fill="none" id="imagebot_14"/>
          <line class="first" y2="186" x2="98" y1="186" x1="22" transform="rotate(89.7469 960.545 521.786) matrix(1 0 0 1 900.545 335.786)" stroke-width="20" stroke-linejoin="round" stroke-linecap="round" stroke="#000000" fill="none" id="imagebot_15"/>
         </g>
        </g>
       </svg> -->


    <svg id="Layer_1" data-name="Layer 1" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 339 278.33">
        <polyline class="draw" points="0.5 277.83 57.83 277.83 57.83 51.17 111.83 51.17
        111.83 277.83 174.5 277.83 174.5 73.17 201.17 73.17 201.17 277.83
        259.83 277.83 259.83 30.5 290.5 30.5 290.5 277.83 338.5 277.8
        338.5 0.5 221.83 0.5 221.83 131.17 211.17 131.17 211.17 25.17
        149.83 25.17 149.83 212.5 132.5 212.5 132.5 5.83 0.5 5.83 0.5 239.17" />

    </svg>

</body>

</html>
